spark {
  master = "local"
  app-name = "apache-log-processing"
}

data {
  input = "src/main/resources/access.log"
  valid-output = "src/main/resources/logs/valid"
  rejected-output = "src/main/resources/logs/rejected"
}
