spark {
  master = "local[*]"
  app-name = "apache-log-processing"
  app-name = ${?SPARK_APP_NAME}
}

spark-streaming {
  master = "local[*]"
  app-name = "apache-log-streaming"
  app-name = ${?SPARK_STREAMING_APP_NAME}
  host = "http://www.almhuette-raith.at/apache-log/access.log"
  host = ${?SPARK_STREAMING_HOST}
  batch-interval = 1
}

job-config {
  input-path = ${INPUT_PATH}
  valid-output-path = ${VALID_OUTPUT_PATH}
  rejected-output-path = ${REJECTED_OUTPUT_PATH}
}

server-config {
  path = "localhost"
  port = 8080
}

akka-http-cors {
  allowed-origins = "*"
}