spark {
  master = "local"
  app-name = "apache-log-processing"
  app-name = ${?SPARK_APP_NAME}
}

job-config {
  input-path = ${INPUT_PATH}
  valid-output-path = ${VALID_OUTPUT_PATH}
  rejected-output-path = ${REJECTED_OUTPUT_PATH}
}